{
  "name": "sanity-template-template-nextjs-personal-website",
  "private": true,
  "scripts": {
    "build": "next build && sanity manifest extract --path public/studio/static",
    "dev": "next --turbopack",
    "format": "npx prettier --write . --ignore-path .gitignore",
    "lint": "next lint .",
    "lint:fix": "npm run format && npm run lint -- --fix",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@next/env": "15.3.4",
    "@portabletext/react": "^3.2.1",
    "@sanity/client": "7.6.0",
    "@sanity/demo": "2.0.0",
    "@sanity/icons": "3.7.4",
    "@sanity/image-url": "1.1.0",
    "@sanity/ui": "2.16.2",
    "@sanity/util": "3.95.0",
    "@sanity/vision": "3.95.0",
    "@tailwindcss/typography": "0.5.16",
    "classnames": "2.5.1",
    "date-fns": "4.1.0",
    "lucide-react": "^0.525.0",
    "next": "^15.3.4",
    "next-sanity": "9.12.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-live-transitions": "0.2.0",
    "rxjs": "7.8.2",
    "sanity": "3.95.0",
    "sanity-plugin-asset-source-unsplash": "3.0.3",
    "server-only": "0.0.1",
    "sonner": "2.0.5",
    "styled-components": "6.1.19"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.4.2",
    "@sanity/prettier-config": "1.0.6",
    "@types/react": "19.1.8",
    "autoprefixer": "^10.4.21",
    "babel-plugin-react-compiler": "beta",
    "eslint": "9.29.0",
    "eslint-config-next": "15.3.4",
    "eslint-plugin-react-compiler": "beta",
    "postcss": "^8.5.6",
    "prettier": "3.6.1",
    "prettier-plugin-tailwindcss": "0.6.13",
    "tailwindcss": "^3.4.17",
    "typescript": "5.8.3"
  }
}
